Feb 9, 2022
+ Google Registration works as intended (?)

----------------------------------------------------
Feb 8, 2022
+ Changed video/audio filename to include date and time

- Need to run async task in isAccountComplete (LoginActivity) before returning boolean. Once finished, this should fix most of the Google signin/reg problems

----------------------------------------------------
Feb 7, 2022
+ No longer goes directly to Landing if account details arent complete

----------------------------------------------------
Feb 3, 2022
+ Fixed Google Registration image upload
+ Registration details save to DB after OTP
+ Added filler fields in report DB for visibility in queries and snapshots

- Timer for OTP not working
- Can't fetch video/image links from storage to display in certain activities

----------------------------------------------------

Edit this file when you do something.
+ for fixes, additions, etc. (any progress/cleanups)
- for removals, bugs, etc. (any setbacks/blocks)
