<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordingCountdownActivity"
    android:background="@color/dark_blue"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerNotification"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintDimensionRatio="1:0.4"
        app:layout_constraintStart_toStartOf="@id/mainGuidelineV1"
        app:layout_constraintEnd_toEndOf="@id/mainGuidelineV2"
        app:layout_constraintTop_toTopOf="@+id/mainGuidelineH1"
        >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintDimensionRatio="1:1.2"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:src="@drawable/holdsafety_default"
            />

        <TextView
            android:id="@+id/lblNotification"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="The alert message was already sent!"

            android:textColor="@color/gray"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="0.5sp"

            app:autoSizeTextType="uniform"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/imgLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerCountdown"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintDimensionRatio="1:1.4"
        app:layout_constraintStart_toStartOf="@id/mainGuidelineV1"
        app:layout_constraintEnd_toEndOf="@id/mainGuidelineV2"
        app:layout_constraintTop_toBottomOf="@+id/containerNotification"
        >

        <TextView
            android:id="@+id/countdown"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="3"

            app:autoSizeMaxTextSize="200sp"
            app:autoSizeMinTextSize="120sp"
            app:autoSizeStepGranularity="1sp"

            app:autoSizeTextType="uniform"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:textColor="@color/red" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintDimensionRatio="1:0.25"

        app:layout_constraintStart_toStartOf="@id/btnGuidelineV1"
        app:layout_constraintEnd_toEndOf="@id/btnGuidelineV2"
        app:layout_constraintTop_toBottomOf="@+id/containerCountdown">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/gray_button"
            android:fontFamily="sans-serif-black"

            android:padding="10dp"
            android:text="CANCEL"

            app:autoSizeMaxTextSize="25sp"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeStepGranularity="1sp"

            app:autoSizeTextType="uniform"

            android:textColor="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="600dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="-50dp"
        android:layout_marginBottom="50dp"
        android:alpha=".1"
        android:fontFamily="sans-serif-black"
        android:text="HOLD SAFETY"
        android:textColor="@color/hint_color"
        android:textSize="130sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnGuidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnGuidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />



    <!--
    <RelativeLayout
        android:id="@+id/containerNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="80dp">



        <TextView
            android:id="@+id/lblNotification"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/imgLogo"
            android:fontFamily="sans-serif-black"
            android:text="The alert message was already sent!"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="3"

        android:textColor="@color/red"
        android:textSize="280sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerNotification" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="600dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="-50dp"
        android:layout_marginBottom="50dp"
        android:alpha=".1"
        android:fontFamily="sans-serif-black"
        android:text="HOLD SAFETY"
        android:textColor="@color/hint_color"
        android:textSize="130sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:background="@drawable/gray_button"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="CANCEL"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdown" />

        -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

  </androidx.constraintlayout.widget.ConstraintLayout>