<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="25dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/containerVerification"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"

        android:paddingTop="15dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrow"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/lblChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:fontFamily="sans-serif-black"
            android:text="Change Password"
            android:textColor="@color/dark_blue"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:id="@+id/layoutCurrentPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblChangePassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/lblCurrentPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-light"
                android:text="Current Password"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText

                android:id="@+id/txtCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/lblCurrentPassword"

                android:backgroundTint="@color/dark_blue"
                android:fontFamily="sans-serif-black"
                android:inputType="textPassword"
                android:textColor="@color/dark_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutNewPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutCurrentPassword"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:id="@+id/lblNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-light"
                android:text="New Password"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText

                android:id="@+id/txtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/lblNewPassword"

                android:backgroundTint="@color/dark_blue"
                android:fontFamily="sans-serif-black"
                android:inputType="textPassword"
                android:textColor="@color/dark_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutConfirmNewPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutNewPassword"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:id="@+id/lblConfirmNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-light"
                android:text="Confirm New Password"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/lblConfirmNewPassword"

                android:backgroundTint="@color/dark_blue"
                android:fontFamily="sans-serif-black"
                android:inputType="textPassword"
                android:textColor="@color/dark_blue" />
        </RelativeLayout>


        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_below="@id/layoutConfirmNewPassword"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/blue_button"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="CONFIRM"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_below="@id/btnConfirm"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lblForgotPassword"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCancel"
            android:fontFamily="sans-serif-light"
            android:text="Forgot Password?"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/dark_blue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCancel" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>