<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterOTPActivity"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:onClick="goBack"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/lblVerifyEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-black"
        android:text="VerifyEmail"
        android:layout_marginStart="35dp"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrow" />

    <TextView
        android:id="@+id/lblVerifyDesc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="40dp"
        android:text="Please enter the OTP that will be sent to your email to verify your entered email."
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblVerifyEmail" />


    <RelativeLayout
        android:id="@+id/containerEmail"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"

        android:paddingTop="15dp"
        android:paddingBottom="15dp"

        android:background="@drawable/white_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblVerifyDesc">

        <EditText

            android:id="@+id/txtEmail"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"
            android:background="@null"

            android:fontFamily="sans-serif"

            android:hint="Email" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSendCode"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/blue_button"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="SEND VERIFICATON CODE"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerEmail" />

    <TextView
        android:id="@+id/txtTimeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Remaining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendCode"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textSize="12sp"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-50dp"
        android:layout_marginBottom="50dp"
        android:alpha=".1"
        android:fontFamily="sans-serif-black"
        android:text="HOLD SAFETY"
        android:textColor="@color/hint_color"
        android:textSize="130sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>