<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/containerReportID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lblUserID"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Report ID:"

                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtReportID"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/lblUserID"
                    android:backgroundTint="@color/dark_blue"
                    android:fontFamily="sans-serif"
                    android:text="R-001"
                    android:textColor="@color/dark_blue"

                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerReportLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerReportID">

                <TextView
                    android:id="@+id/lblReportLocation"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Location:"

                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtReportLocation"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/lblReportLocation"
                    android:backgroundTint="@color/dark_blue"
                    android:fontFamily="sans-serif"
                    android:text="Unit No. Village/Bldg. Street Barangay City"
                    android:textColor="@color/dark_blue"

                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerDateAndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerReportLocation">

                <TextView
                    android:id="@+id/lblDateAndTime"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Date and Time:"

                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDateAndTime"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/lblDateAndTime"
                    android:backgroundTint="@color/dark_blue"
                    android:fontFamily="sans-serif"
                    android:text="6/07/2021 - 7:30 PM"
                    android:textColor="@color/dark_blue"

                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerBarangay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerDateAndTime">

                <TextView
                    android:id="@+id/lblBarangay"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Barangay:"

                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBarangay"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/lblBarangay"
                    android:backgroundTint="@color/dark_blue"
                    android:fontFamily="sans-serif"
                    android:text="Santo Tomas"
                    android:textColor="@color/dark_blue"

                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerCoordinated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerBarangay">

                <TextView
                    android:id="@+id/lblCoordinated"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Coordinated:"

                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCoordinated"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/lblCoordinated"
                    android:backgroundTint="@color/dark_blue"
                    android:fontFamily="sans-serif"
                    android:text="Please remove this"
                    android:textColor="@color/dark_blue"

                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerEvidence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerCoordinated">

                <TextView
                    android:id="@+id/lblEvidence"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Evidence:"

                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEvidence"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/lblEvidence"
                    android:backgroundTint="@color/dark_blue"
                    android:fontFamily="sans-serif"
                    android:text="@string/sampleEvidence"
                    android:textColor="@color/dark_blue"

                    android:textSize="18sp" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>